[program:watchwithne-worker]
process_name=%(program_name)s_%(process_num)02d

command=php /var/www/artisan queue:work --memory=0 --timeout=0 --sleep=3 --tries=3

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

user=root

numprocs=2
redirect_stderr=true
stdout_logfile=/home/forge/watchwithme.ir/worker.log
stopwaitsecs=3600
stdout_logfile=/var/log/watchwithme-worker.log
